@keyframes hexadone
  0%
    clip-path: polygon(75% 0, 75% 0, 100% 50%, 100% 50%, 75% 100%, 75% 100%, 25% 100%, 25% 100%, 0 50%, 0 50%, 25% 0, 25% 0)
    background-color: rgba(255,255,255,1)
  33.33%
    clip-path: polygon(75% 0, 70% 8.63%, 100% 50%, 90% 50%, 75% 100%, 70% 91.37%, 25% 100%, 30% 91.67%, 0 50%, 10% 50%, 25% 0, 30% 8.63%)
  100%
    clip-path: polygon(30% 8.63%, 30% 8.63%, 70% 8.63%, 70% 8.63%, 90% 50%, 90% 50%, 70% 91.37%, 70% 91.37%, 30% 91.67%, 30% 91.67%, 10% 50%, 10% 50%)
    background-color: rgba(255,255,255,.75)
    
@keyframes hexadoneBack
  0%
    clip-path: polygon(70% 8.63%, 70% 8.63%, 90% 50%, 90% 50%, 70% 91.37%, 70% 91.37%, 30% 91.67%, 30% 91.67%, 10% 50%, 10% 50%, 30% 8.63%, 30% 8.63%)
    background-color: rgba(255,255,255,.75)
  100%
    clip-path: polygon(75% 0, 75% 0, 100% 50%, 100% 50%, 75% 100%, 75% 100%, 25% 100%, 25% 100%, 0 50%, 0 50%, 25% 0, 25% 0)
    background-color: rgba(255,255,255,1)


